[gd_scene load_steps=2 format=3 uid="uid://c5ee14kxpiv8o"]

[ext_resource type="Texture2D" uid="uid://ccpdsetqcb5sj" path="res://assets/sunny-land/environment/back.png" id="1_h4keq"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(400.5, 324)
scale = Vector2(2.08594, 2.7)
texture = ExtResource("1_h4keq")
