[gd_scene load_steps=2 format=3 uid="uid://c5ee14kxpiv8o"]

[ext_resource type="Texture2D" uid="uid://b56bqv84uu7ja" path="res://assets/MagicCliffsGodot/World/sea.png" id="1_l2fs7"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sea" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(400, 324)
scale = Vector2(7.14286, 6.75)
texture = ExtResource("1_l2fs7")
