[gd_scene load_steps=2 format=3 uid="uid://yynbmqa4lihm"]

[ext_resource type="Script" path="res://scenes/level_select.gd" id="1_wmkvg"]

[node name="level_select" type="Node2D"]
script = ExtResource("1_wmkvg")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 39.0
offset_top = 36.0
offset_right = 245.0
offset_bottom = 201.0
scale = Vector2(3.51, 3.51)
columns = 2

[node name="btn01" type="Button" parent="GridContainer"]
layout_mode = 2
text = "01"

[node name="btn02" type="Button" parent="GridContainer"]
layout_mode = 2
text = "02
"

[connection signal="button_up" from="GridContainer/btn01" to="." method="_on_btn_01_button_up"]
