[gd_scene load_steps=2 format=3 uid="uid://ohhfqhuejrlo"]

[ext_resource type="Script" path="res://scripts/signal_manager.gd" id="1_rob52"]

[node name="SignalManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rob52")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
