[gd_scene load_steps=30 format=3 uid="uid://gsmsmm25jepl"]

[ext_resource type="Texture2D" uid="uid://c0a8xk5dxlapy" path="res://assets/MagicCliffsGodot/Enemies/ShurikenDude/shuriken-dude.png" id="1_7u413"]
[ext_resource type="Script" path="res://characters/enemy.gd" id="1_lmefe"]
[ext_resource type="Texture2D" uid="uid://bwmmodf0dqdwv" path="res://assets/sunny-land/atlas/atlas_to_sprites/enemy-death-enemy-death-1.png" id="3_kxdfg"]
[ext_resource type="Texture2D" uid="uid://6g4irxj8fpdm" path="res://assets/sunny-land/atlas/atlas_to_sprites/enemy-death-enemy-death-2.png" id="4_dvsgg"]
[ext_resource type="Texture2D" uid="uid://68n6dl8ijta8" path="res://assets/sunny-land/atlas/atlas_to_sprites/enemy-death-enemy-death-3.png" id="5_f266s"]
[ext_resource type="Texture2D" uid="uid://0hlv66aqtobk" path="res://assets/sunny-land/atlas/atlas_to_sprites/enemy-death-enemy-death-4.png" id="6_a1wcd"]
[ext_resource type="Texture2D" uid="uid://dqd668bbuheof" path="res://assets/sunny-land/atlas/atlas_to_sprites/enemy-death-enemy-death-5.png" id="7_h1ux0"]
[ext_resource type="Texture2D" uid="uid://ctj3wn3usl1v6" path="res://assets/sunny-land/atlas/atlas_to_sprites/enemy-death-enemy-death-6.png" id="8_5l2v1"]
[ext_resource type="PackedScene" uid="uid://c5oy86x3tg4mc" path="res://physical/health.tscn" id="9_v74q6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_na1a6"]
radius = 9.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dd1"]
atlas = ExtResource("1_7u413")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skntu"]
atlas = ExtResource("1_7u413")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4ow"]
atlas = ExtResource("1_7u413")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hcv"]
atlas = ExtResource("1_7u413")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxfq"]
atlas = ExtResource("1_7u413")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta66f"]
atlas = ExtResource("1_7u413")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbws"]
atlas = ExtResource("1_7u413")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tbc"]
atlas = ExtResource("1_7u413")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqv2"]
atlas = ExtResource("1_7u413")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61ry"]
atlas = ExtResource("1_7u413")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3leu"]
atlas = ExtResource("1_7u413")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6obk"]
atlas = ExtResource("1_7u413")
region = Rect2(160, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7bch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0hcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta66f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqv2")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kxdfg")
}, {
"duration": 1.0,
"texture": ExtResource("4_dvsgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_f266s")
}, {
"duration": 1.0,
"texture": ExtResource("6_a1wcd")
}, {
"duration": 1.0,
"texture": ExtResource("7_h1ux0")
}, {
"duration": 1.0,
"texture": ExtResource("8_5l2v1")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3leu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6obk")
}],
"loop": true,
"name": &"OnHit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2ka71"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7t2r8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_58wuw"]
resource_name = "Death"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kj7xh"]
resource_name = "Onhit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"OnHit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8tj3"]
_data = {
"Death": SubResource("Animation_58wuw"),
"Idle": SubResource("Animation_2ka71"),
"OnHit": SubResource("Animation_kj7xh"),
"RESET": SubResource("Animation_7t2r8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_y2ech"]
radius = 119.004

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 129
script = ExtResource("1_lmefe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_na1a6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -5)
sprite_frames = SubResource("SpriteFrames_q7bch")
animation = &"OnHit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_o8tj3")
}

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_y2ech")

[node name="Health" parent="." instance=ExtResource("9_v74q6")]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
