[gd_scene load_steps=3 format=3 uid="uid://cmaxvh86wpdgp"]

[ext_resource type="Script" path="res://characters/enemy_ai.gd" id="1_gvmbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfgmd"]
radius = 240.0

[node name="EnemyAi" type="Node2D"]
script = ExtResource("1_gvmbr")

[node name="DetectPlayer" type="RayCast2D" parent="."]
collision_mask = 129

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_qfgmd")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
